## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClientServerChatroom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/abi/CLionProjects/ClientServerChatroom -B/Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/abi/CLionProjects/ClientServerChatroom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target myNetworking


#############################################
# Order-only phony target for myNetworking

build cmake_object_order_depends_target_myNetworking: phony || myNetworking/CMakeFiles/myNetworking.dir

build myNetworking/CMakeFiles/myNetworking.dir/src/Networking/Utility.cpp.o: CXX_COMPILER__myNetworking_Debug /Users/abi/CLionProjects/ClientServerChatroom/myNetworking/src/Networking/Utility.cpp || cmake_object_order_depends_target_myNetworking
  DEP_FILE = myNetworking/CMakeFiles/myNetworking.dir/src/Networking/Utility.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++20
  INCLUDES = -I/Users/abi/CLionProjects/ClientServerChatroom/myNetworking/Boost_INCLUDE_DIRS -I/Users/abi/CLionProjects/ClientServerChatroom/myNetworking/include -I/usr/local/include
  OBJECT_DIR = myNetworking/CMakeFiles/myNetworking.dir
  OBJECT_FILE_DIR = myNetworking/CMakeFiles/myNetworking.dir/src/Networking


# =============================================================================
# Link build statements for STATIC_LIBRARY target myNetworking


#############################################
# Link the static library myNetworking/libmyNetworking.a

build myNetworking/libmyNetworking.a: CXX_STATIC_LIBRARY_LINKER__myNetworking_Debug myNetworking/CMakeFiles/myNetworking.dir/src/Networking/Utility.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = myNetworking/CMakeFiles/myNetworking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myNetworking/libmyNetworking.a
  TARGET_PDB = myNetworking.a.dbg


#############################################
# Utility command for edit_cache

build myNetworking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/myNetworking && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build myNetworking/edit_cache: phony myNetworking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build myNetworking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/myNetworking && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/abi/CLionProjects/ClientServerChatroom -B/Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build myNetworking/rebuild_cache: phony myNetworking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/abi/CLionProjects/ClientServerChatroom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_myNetworking

build myClient/CMakeFiles/client.dir/main.cpp.o: CXX_COMPILER__client_Debug /Users/abi/CLionProjects/ClientServerChatroom/myClient/main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = myClient/CMakeFiles/client.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++20
  INCLUDES = -I/Users/abi/CLionProjects/ClientServerChatroom/myClient/myNetworking -I/Users/abi/CLionProjects/ClientServerChatroom/myNetworking/include -I/usr/local/include
  OBJECT_DIR = myClient/CMakeFiles/client.dir
  OBJECT_FILE_DIR = myClient/CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable myClient/client

build myClient/client: CXX_EXECUTABLE_LINKER__client_Debug myClient/CMakeFiles/client.dir/main.cpp.o | myNetworking/libmyNetworking.a || myNetworking/libmyNetworking.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/llvm/15.0.0/lib/c++  myNetworking/libmyNetworking.a
  LINK_PATH = -L/usr/local/Cellar/llvm/15.0.0/lib/c++
  OBJECT_DIR = myClient/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myClient/client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build myClient/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/myClient && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build myClient/edit_cache: phony myClient/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build myClient/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/myClient && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/abi/CLionProjects/ClientServerChatroom -B/Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build myClient/rebuild_cache: phony myClient/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/abi/CLionProjects/ClientServerChatroom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_myNetworking

build myServer/CMakeFiles/server.dir/main.cpp.o: CXX_COMPILER__server_Debug /Users/abi/CLionProjects/ClientServerChatroom/myServer/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = myServer/CMakeFiles/server.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++20
  INCLUDES = -I/Users/abi/CLionProjects/ClientServerChatroom/myServer/myNetworking -I/Users/abi/CLionProjects/ClientServerChatroom/myNetworking/include -I/usr/local/include
  OBJECT_DIR = myServer/CMakeFiles/server.dir
  OBJECT_FILE_DIR = myServer/CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable myServer/server

build myServer/server: CXX_EXECUTABLE_LINKER__server_Debug myServer/CMakeFiles/server.dir/main.cpp.o | myNetworking/libmyNetworking.a || myNetworking/libmyNetworking.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/llvm/15.0.0/lib/c++  myNetworking/libmyNetworking.a
  LINK_PATH = -L/usr/local/Cellar/llvm/15.0.0/lib/c++
  OBJECT_DIR = myServer/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myServer/server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build myServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/myServer && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build myServer/edit_cache: phony myServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build myServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/myServer && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/abi/CLionProjects/ClientServerChatroom -B/Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build myServer/rebuild_cache: phony myServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony myClient/client

build libmyNetworking.a: phony myNetworking/libmyNetworking.a

build myNetworking: phony myNetworking/libmyNetworking.a

build server: phony myServer/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang

build all: phony myNetworking/all myClient/all myServer/all

# =============================================================================

#############################################
# Folder: /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/myClient

build myClient/all: phony myClient/client

# =============================================================================

#############################################
# Folder: /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/myNetworking

build myNetworking/all: phony myNetworking/libmyNetworking.a

# =============================================================================

#############################################
# Folder: /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/myServer

build myServer/all: phony myServer/server

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../myClient/CMakeLists.txt ../myNetworking/CMakeLists.txt ../myServer/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/CMakeFiles/VerifyGlobs.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../myClient/CMakeLists.txt ../myNetworking/CMakeLists.txt ../myServer/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/abi/CLionProjects/ClientServerChatroom/cmake-build-debug-clang/CMakeFiles/VerifyGlobs.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
